REACT_APP_FIREBASE_API_KEY =AIzaSyCVSHWdX-vXYB-dEeM6fZmokwVQiSXVeRc
REACT_APP_FIREBASE_AUTH-DOMAIN =fir-c713b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =fir-c713b
REACT_APP_FIREBASE_STORAGE_BUCKET =fir-c713b.appspot.com
REACT_APP_MESSAGING_SENDER= 796624724959
REACT_APP_FIREBASE_APP_ID = 1:796624724959:web:1cf5965be1e25e43971a6a

